C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\ProyectoMeeting.exe.config
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\ProyectoMeeting.exe
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\ProyectoMeeting.pdb
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.csprojAssemblyReference.cache
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.Properties.Resources.resources
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.csproj.GenerateResource.cache
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.csproj.CoreCompileInputs.cache
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.exe
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.pdb
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\Npgsql.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Buffers.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Memory.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Numerics.Vectors.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Text.Encodings.Web.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Text.Json.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.ValueTuple.dll
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\Npgsql.pdb
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\Npgsql.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Buffers.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Memory.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Numerics.Vectors.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Text.Encodings.Web.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Text.Json.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\bin\Debug\System.ValueTuple.xml
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.exe.config
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.MainWindow.resources
C:\Repositories\POO0120-FDGB-00014419\Meet\ProyectoMeeting\obj\Debug\ProyectoMeeting.csproj.CopyComplete
