C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Labo_09.exe.config
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Labo_09.pdb
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo 09.csprojAssemblyReference.cache
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.Properties.Resources.resources
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo 09.csproj.GenerateResource.cache
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo 09.csproj.CoreCompileInputs.cache
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.exe
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.pdb
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.MainWindow.resources
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.UserControlStudent.resources
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo 09.csproj.CopyComplete
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.UserControlSubject.resources
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Npgsql.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Buffers.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Memory.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Numerics.Vectors.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Text.Encodings.Web.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Text.Json.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.ValueTuple.dll
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Npgsql.pdb
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\Npgsql.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Buffers.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Memory.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Numerics.Vectors.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Text.Encodings.Web.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Text.Json.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\bin\Debug\System.ValueTuple.xml
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.exe.config
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.UserControlInscription.resources
C:\Repositories\POO0120-FDGB-00014419\Labo 09\obj\Debug\Labo_09.UserControlConsult.resources
